<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            background-color: #F0E1D1;
            color: black;
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            color: #92897F;
            text-align: center;
            font-size: 140%;
            text-transform: capitalize;
        }

        address {
            color: #92897F;
            font-size: normal;
            font-weight: bold;
            text-decoration: underline;

        }

        h2 {
            background-color: #B9ADA1;
            color: #F0E1D1;
            font-size: 130%;
            text-transform: capitalize;
        }

        p {
            background-color: #D2C8BD;
        }

        strong {
            color: #92897F;
            font-style: normal;
            font-weight: normal
        }

    </style>
</head>

<body>
    <h1>Jaime González</h1>
    <h2>Mis estudios:</h2>
    <p><strong>Educación Primaria</strong>: <abbr title="Colegio Público">CP</abbr> Rio Piles
        <strong>Educación Secundaria</strong>: <abbr title="Instituto secundaria">IES</abbr> El Piles</p>
    <h2>Correo electrónico:</h2>

    <p><address>jaime.gonzalez@micorreo.com</address>



</body>

</html>
